jdbcDriverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://192.168.59.103:5432/speedauction
jdbcUsername=postgres
jdbcPassword=masterkey
jdbcValidationQuery=SELECT 1
hibernateDialect=org.hibernate.dialect.PostgresSQLDialect