jdbcDriverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbcUrl=jdbc:derby:${java.io.tmpdir}/speedAuctionDB;create=true
jdbcUsername=user1
jdbcPassword=user1
jdbcValidationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
hibernateDialect=org.hibernate.dialect.DerbyTenSevenDialect